<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro | VisualOps</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link rel="stylesheet" href="css/cadastro.css">
</head>
<body>
    <div class="div-mensagem">
        <span id="idMensagem"></span>
    </div>
    <button onclick="voltar()" class="material-symbols-outlined seta">navigate_before</button>
    <div class="fio-esquerdo"></div>
    <main>
        <div class="area-cadastro">
            <section class="slack-google-mobile">
                <button class="btn-slack">
                    <img src="assets/img/slack.png" alt="imagem slack">
                    SLACK
                </button>
                <button>
                    <img src="./assets/img/google.png" alt="imagem google">
                    GOOGLE
                </button>
            </section>
            <span class="esconder-ou-mobile">OU</span>
            <div class="dados-cadastros formulario">
                <h1 class="esconder">Cadastre-se</h1>
                <div class="esconder">
                    <label for="ipt_nome">
                        Nome<br>
                        <input type="text" id="ipt_nome" placeholder="Nome Completo">
                    </label>
                    <label for="ipt_email">
                        Email<br>
                        <input type="text" id="ipt_email" placeholder="email@exemplo.com">
                    </label>
                    <label for="ipt_senha" class="lbl-senha">
                        Senha<br>
                        <input type="password" id="ipt_senha" placeholder="ex: Visu@lOp5" class="row2"><span class="material-symbols-outlined olho row2" id="olho">visibility</span>
                    </label>
                    <label for="ipt_identificacao">
                        CPF/CNJP<br>
                        <input type="text" id="ipt_identificacao" placeholder="Digite seu CPF ou CNPJ">
                    </label>
                </div>

                <h1 class="esconder-endereco">Endereço</h1>

                <div class="esconder-endereco formulario">
                    <label for="ipt_estado">
                        Estado<br>
                        <input type="text" id="ipt_estado" placeholder="Ex: São Paulo">
                    </label>
                    <label for="ipt_cep">
                        CEP<br>
                        <input type="text" id="ipt_cep" placeholder="xxxxx-xxx">
                    </label>
                    <label for="ipt_numero">
                        Número<br>
                        <input type="text" id="ipt_numero" placeholder="Ex: 000">
                    </label>
                    <label for="ipt_complemento">
                        Complemento<br>
                        <input type="text" id="ipt_complemento" placeholder="Ex: torre 1 apartamento 003">
                    </label>
                </div>
                <div class="div-planos">
                    <button id="btPlano" class="bt-plano"> Escolha um plano</button>
                    <button class="pl" id="plano1">Plano Freelancer</button>
                    <button class="pl" id="plano2">Plano Empresarial</button>
                    <button class="pl" id="plano3">Plano Corporativo</button>
                </div>
                <button class="btn-cadastrar btn-bottom" onclick="cadastrar()">CADASTRAR</button>
                <span class="esconder-ou-desk esconder">OU</span>
                <section class="slack-google esconder">
                    <button class="btn-slack btn-bottom">
                        <img src="assets/img/slack.png" alt="imagem slack">
                        SLACK
                    </button>
                    <button class="btn-bottom">
                        <img src="./assets/img/google.png" alt="imagem google">
                        GOOGLE
                    </button>
                </section>
                <span class="esconder">já é cadastrado?</span>
                <a href="login.html" class="btn-login btn-bottom esconder">LOGIN</a>
            </div>
            <a href="index.html" class="side-imagem">
                <img src="assets/img/logofundo.png" alt="logo">
            </a>
        </div>
        <a href="index.html" class="imagem-logo"><img src="assets/img/logofundo.png" alt="imagem_logo">VisualOps</a>
    </main>
    <div class="fio-direito"></div>
</body>
<script src="js/cadastrar.js"></script>
</html>